<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>play</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/play.js"></script>
    <style>
        .logos_lists dl {
            float: left;
            position: relative;
            padding: 16px 14px;
            margin: 4px;
            background: #fff;
            border: 1px solid #ededed;
            border-radius: 5px;
            -webkit-transition: border linear .2s,box-shadow linear .2s;
            -moz-transition: border linear .2s,box-shadow linear .2s;
            -o-transition: border linear .2s,box-shadow linear .2s;
            transition: border linear .2s,box-shadow linear .2s;
        }
        .logos_lists dl dd {
            display: none;
            color: #262626;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <a href="/" class="hp-logo"><img src="img/logo.png" width="240" height="60"></a>
    </div>
</div>

<div class="hp-body">
    <div class="container" style="margin-top: 2%;">
        <div class="w3_content_agilleinfo_inner" style="padding:10px;">
            <div class="agile_featured_movies">

                <div class="w3_mail_grids">
                    如果你愿意花10元钱捐助本站，就拿出手机扫一扫下面的二维码捐款，款项将用于本插件的维护和阿里云主机的托管费用，在此非常感谢您的捐赠。您的捐助将会被用于：<br>
                    1、本插件持续和深入的开发<br>
                    2、租用更好的主站及服务器实现更多的功能<br>
                    3、建立人数更多的QQ群组<br>
                    <div class="agileits-get-us" style="text-align:center;">
                        <img src="https://hellosee.oss-cn-shenzhen.aliyuncs.com/com/jz.png">

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
<div id="sa-extension-is-installed"></div>
<div id="cli_dialog_div"></div>
</body>
</html>