<!DOCTYPE html>
<html>
<head>
	<title>popup页</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=500,user-scalable=no,initial-scale=1.0,maximum-scale=1.0">
	<link href="css/styles.css?v=2" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<style>
		.spinner {
			width: 40px;
			height: 40px;
			margin: 28px auto;
			background-color: #333;
			border-radius: 100%;
			-webkit-animation: scaleout 1.0s infinite ease-in-out;
			animation: scaleout 1.0s infinite ease-in-out;
		}

		@-webkit-keyframes scaleout {
			0% { -webkit-transform: scale(0.0) }
			100% {
				-webkit-transform: scale(1.0);
				opacity: 0;
			}
		}

		@keyframes scaleout {
			0% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			} 100% {
				  transform: scale(1.0);
				  -webkit-transform: scale(1.0);
				  opacity: 0;
			  }
		}
	</style>
</head>
<body>
	<div id="root" class="weh-shf">
		<div class="main-panel  ">
			<div class="main-content section-active" style="max-height: 600px;">
				<main class="content-hits" id="main-content">
				</main>
				<footer>
					<div class="buttons">
						<div class="buttons-container">
							<button title="关于" id="about">
								<img src="img/icon-about-64.png">
							</button>
							<button title="网站支持" id="donate">
								<img src="img/icon-sites-list-64.png">
							</button>
							<button title="分析页面">
								<img src="img/icon-photo-64.png">
							</button>
							<button title="转换本地文件">
								<img src="img/icon-action-convert-b-64.png">
							</button>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>