{
	"name": "yahnis-elsts/plugin-update-checker",
	"type": "library",
	"description": "A custom update checker for WordPress plugins. Useful if you can't host your plugin in the official WP plugin repository but still want it to support automatic plugin updates.",
	"keywords": ["wordpress", "plugin updates", "automatic updates"],
	"homepage" : "http://www.themepark.com.cn/",
	"license": "MIT",
	"authors": [
		{
			"name": "Yahnis Elsts",
			"email": "whiteshadow@w-shadow.com",
			"homepage": "http://w-shadow.com/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.2.0"
	}
}